<!DOCTYPE html>
<html>
<head>
	<title>Spiderman</title>
	<link rel="stylesheet" type="text/css" href="hero.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="images/img:profile.jpg">
		<h1>Spiderman</h1>
	</header>
	<div class="content">
		<h2>About Spiderman</h2>
		<p>Spiderman is the best Superhero of all time. Who else can sling webs and fly across tall buildings all while saving people from Villans.</p>
		<h2>Spiderman's Characteristics</h2>
		<ol>
			<li>He has Spidey Senses</li>
			<li>He is funny</li>
			<li>He has an dope costume</li>
		</ol>
		<img class="big-image" src="images/big-image.jpg">
		<p class="caption">This is Spiderman in action</p>
		<h2>Spiderman's Friends</h2>
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Mary_Jane_Watson" target="_blank" title="Visit MJ's page">Mary Jane</li>
			<li><a href="https://en.wikipedia.org/wiki/Harry_Osborn" target="_blank" title="Visit Harry's page">Harry Osborn</li>
			<li><a href="https://en.wikipedia.org/wiki/Gwen_Stacy" target="_blank" title="Visit Gwen's page">Gwen Stacy</li>
		</ul>
	</div>
	<footer>
		<ul>
			<li>Made by <a href="http://crystalsancheztechtech" target="_blank" title="Visit Crystal's Website">Crystal</li>
			<li>Made during a Skillshare Class</li>
			<li>&copy; 2019</li>
		</ul>
	</footer>
</div>
</body>
</html>